contributor
author
sound technician
arranger
video designer
director
radio director
radio producer
chargé de réalisation
collector of field material
sound engineer
mixing
composer
drawer
film director
painter
editor of fingerings
sound operator
producer (show)
creator
photographer
musician (performer)
editor of pedal markings
musician (creator)
disc jockey
choreographer
composer of basso continuo
translator
editor of the bowing marks
parodist
conductor
attaché de production (radio)
producer (sound)
actor
lighting designer
dancer
lyricist
composer of cadenza
scenographer
sponsor
costume designer
chief conductor
author of argument
silent actor
set designer
stage director
extra
author of afterword
mime
librettist
choral director
programmer (music computing )
transposer
dance notator
auhor of annotations
creator of a continuation of a work
literary advisor
author of foreword
video producer
harmonizer
sound editor
author of introduction
audio producer
chef de maîtrise
storyteller
addressee
creator of musical variation
juggler
musicien metteur en ondes
compiler
remixer
orchestrator
sound-effects engineer
creator of musical medley
imitator
author of preface
creator of musical reconstruction
creator of musical revision
creator of musical reminiscence
art director
presenter
creator of musical paraphrase
screenwriter
artistic adviser
author of dialogue
child actor
film editor
narrator
acrobat
sound designer
live electronic conductor
adapter
creator of musical fantasy
creator of musical reduction
transcriber
performer