other form
song
mélodie
motet
dance form
sonata
waltz
concerto
duo
lied
opera
Musique De Chambre
suite
cantata
quartet
Solo
chanson, polyphonic
multiple forms
symphony
fantasia
Musique Instrumentale
ayr
Musique Symphonique
aria
character piece
variation
Jazz
madrigal
mass
march
trio
study, exercise
opéra-comique
mazurka
prelude
psalm
Duo
choir
Extrait (musique)
Musique Vocale
ballet
Quatuor
Musique Ancienne
Bis
overture
Opera
hymn
polka
Musique Religieuse
quintet
Musique Concertante
duet
liturgy
Trio
symphonic poem
choral, instrumental
electroacoustic music
moving picture music
scene
caprice
Melodie
A Cappella
Quintette
divertimento
Musique Traditionnelle
nocturne
minuet
oratorio
anthem
Improvisation
chanson, monodic
fugue
canticle
Chanson
opera seria
toccata
canon
gavotte
Choeur
incidental / theater music
canzona
Premiere Audition
Lied
Motet
romance (instrumental)
sextet
chant, christian
chorale
berceuse
rondo
musique de chambre
intermezzo
pavan
triosonata
christmas music
prelude and fugue
Arrangement
ricercare
impromptu
Transcription
scherzo
requiem mass
partita
sacred song
opera buffa
Sextuor
rhapsody
barcarole
opéra-ballet
Air
Cantate
quartet, vocal
sinfonia
romance (vocal)
lied
Musique Contemporaine
chaconne
liturgy of the hours
Musique De Ballet
concerto grosso
genre musical
polonaise
terzet
rêverie
ballata
octet
operetta
Madrigal
Messe
musiques d'amerique du sud
quadrille
lamentations
carol
passion music
rondeau
competition, examination work
bagatelle
musiques des antilles
song without words
Musique Electroacoustique
polka mazurka
tarentelle
serenade
Musique De Film
musiques de la mediterranee
musique symphonique
potpourri
patriotic hymn
musical revue and comedy
tragédie lyrique
melodrama
method
Commande Radio France 
electroacoustic mixed music
rock music
paraphrase
danse
pastoral
Octuor
Oratorio
septet
pastoral drama
Tango
Musique De Scene
canzone
sequence
Musique Baroque
musiques du monde
flamenco
musiques d'amerique du nord et centrale
Musique Mixte
offertory
theorie musicale
Poeme Symphonique
national anthem
elegy
cantate profane
tango
Fado
musique religieuse
Chant Gregorien
galop
Musique Arabo Andalouse
France
corant
bolero
Comedie Musicale
musiques d'afrique de l'ouest
musiques d'afrique australe et de l'ocean indien
sacred cantata
musical theatre
canción
antiphon
passacaglia
Musique Lyrique
allemande
Opera-comique
religion
documents sonores
folk song
idyll
opéra bouffe
serenata
instrumental excerpts of an operatic or choreographic work
albumleaf
Musique Electronique
Septuor
opera bouffe
Musique D'harmonie
villancico
bluette
musiques d'extreme orient
jazz
musiques fonctionnelles
Conte Musical
Musique Experimentale
fanfare
mots outils
musiques electroniques
Piano A 4 Mains
Musique baroque
Espagne
chanson sociale
protestantisme
canzonetta
contredance
gaillard
ballad
blues
Amerique Du Sud
solfeggio
répons
eglise orientale
Noel
prayer
christianisme
air, instrumental
Nonet
musiques du sous-continent indien
concert piece
children opera
Danse
ragtime
military march
conductus
frottola
autre croyance
gigue
Opera-bouffe
lullaby / cradle song
gloria
sarabande
Musique Tzigane
musiques d'europe de l'ouest
melody
chanson
musiques afro-americaines
musiques de l'orient arabe
musiques de l'orient turco persan
branle
schottish
lament
folk music
kyrie
interlude
reggae
musique jamaicaine
villanella
Operette
Musique Repetitive
ballade, vocal
Rock 
musique vocale
air
bourrée
sinfonia concertante
Blues
chant, non christian
jazz
boston
choral prelude
musique de spectacle
chanson spirituelle
Psaume
drinking song
redowa
habanera
musiques d'afrique de l'est
military music
litany
agnus dei
bouddhisme
Inde
invention
ariette
benedictus
musique instrumentale
opera
new wave
chamber opera
musiques d'afrique centrale
ballata
ode
disco music
virelai
salsa
techno music
musique arabo-andalouse
onestep
cadence
pas redoublé
heavy metal
soul
country music
csárdás
programme music
bouddhisme japonais
Musique Metissee
foxtrot
Vietnam
rigaudon
organ mass
boogie-woogie
hip hop
rumba
masque
flamenco
Cornet à pistons
sinfonietta
plain-chant
schottische
rhythm and blues
fusion
free jazz
Italie
singspiel
rock music
punk
musiques d'australie et oceanie
arabesque
son mexicano
rumba
ska
new age
zarzuela
hard rock
swing
pantomime
world music
béguine
funk
house music
sardana
mambo
siciliana
Musique Klezmer
fandango
saltarello
documentaire
batuque
corrido
scat
popular music
bugaku
dramatic introduction
ranz des vaches
brunette
Varietes
Perou
bebop
postlude
blues
heavy metal
vespers
nonet
Melodrame
ländler
musique electroacoustique
calypso
conte musical
verse
children's song
milonga
funeral march
islam
Gospel
aria, instrumental
charleston
alleluia
vaudeville
hindouisme
cha-cha-cha
fado
opera semiseria
goliard song
comédie-ballet
litterature
can-can
sketch
religion et autre croyance
country
techno
social and political song
reel
paso doble
Flamenco
musiques d'europe orientale et continentale
samba
tumba
lauda
breakbeat
tombeau
chance composition / aleatoric music
communion
introit
jota
gospel music
musical moment
credo
estampie
sevillana
latin jazz
rap
downtempo
sacred drama
sanctus
baião
maxixe
lai
gradual
pratique religieuse
Corse
pater noster
introduction
seguidilla
radiodiffusion
balletto
hip-hop
organum
liturgical drama
Andalusi nubah
musique klezmer
justiniane
third stream
rheinländer
aurresku
canzonetta spirituale
voluntary
intermedio
schnadahüpfl
acclamazione
glee
masquerade
lindy
bicinium
rota
ruggiero
faux-bourdon
symphonie dramatique
gypsy song
licenza
ruggero
applauso
zortziko
pastourelle
chanson de toile
spiritual
paean
chanson sentencieuse
jeu parti
colinde
jig
black music
jigg
masonic music
lirica
krakowiak
carnival song
syomyo
moresca
clausola
flagellant song
bal
saeta
tricotet
bänkelgesang
war song
rada
dance of death
modinha
parranda
tonadilla
passepied
contrafactum
finale
spiritual
prologue
anabaptisme
counterpoint
hit
calypso (musique)
lauds
musette
soul
madrigale spirituale
modinha
trope
revue
musique carnatique
cassation
mambo
Egypte
chanson de geste
cavatine
Opera-ballet
ritornello
Flûte
cantilena
animisme
alba
vocalise
tex-mex
plainte
partimento
hornpipe
hard rock
cakewalk
canzone, polyphonic
musique rituelle sacree et religieuse
nursery-rhyme
strambotto
Zarzuela
Mozambique
Pays Basque
World Music
malaguena
élévation
écossaise
Musique De Cour
zamba
liederspiel
dixieland
alba
cantio
chamber symphony
mouvement perpétuel
ambient
jazz rock
oratorio
radio music
dixieland
chiisme
Musique Carnatique
varsovienne
cantiga
rythm and blues
eglise catholique romaine
cueca
entrée
bouddhisme tibetain
sevillane
new age
réminiscence
piva
rock and roll
Catalogne
recitative
domaine religieux
son
conga
passamezzo
Performance Artistique
batuque
trescone
reggae
gospel
scottish
oecumenisme
soliloquy
trezza
eglise orientale byzantine
parody
oeuvre radiophonique
strambotto
azione musicale
cha cha cha
bergerette
partsong
zamba
sketche
malagueña
piva
farce
two-step
radio opera
rejdovák
carole
seises
singspiel
english waltz
devozione
doxology
iporchema
mimodramma
shanty
périgourdine
veneziana
jubilee
anagramma
rispetto
gopak
mazur
plantation song
sallenda
reel
penillon
symbolum
kolo
barform
religious melody
villotta
langaus
lectio
chanson d'etudiant
carmagnole
hornpipe
nomos
mystery play
calata
profezia
shimmy
pavaniglia
descort
post evangelium
triodion
verse, gradual
strathspey
invitatorio
volta
matachin
tourney
salmello
leise
reigenlied
tenso
macchietta
verse, responsorium
kujawiak
praefatio
fricassée
plaisanterie
post lectionem
disguisings
pibroch
zapateado
greghesca
actus musicus
lucernario
byzantine canon
tract
grand opéra
imploration
ante evangelium
catch
hadutanc
post-communion
muñeira
treatise
basse danse
trecanum
zamacueca
centone
madrigal comedy
romanesca
Iran
Adaptation Musicale
réjouissance
accademia
zwiefacher
rotta
funeral song
melos
invocation
musique mesurée
multimedia opera
raspa
bergreihen
eglise catholique
wedding march
beat
cachucha
television opera
bluegrass
confractorium
morris dance
villanelle
koleda
polo
furiant
carmen
carioca
ensalada
cabaletta
trenchmore
assoluzione
rotruenge
baccanale
dreher
sarum
nachtanz
genero chico
copla
yaraví
akathistos hymnos
chiarenzana
tirana
monferrina
ufficio di requiem
sirventes
récit
unknown form
boutade
ingressa
threnos
black bottom
halling
gassenhauer
quintet, vocal
verse, introit
palotas
gymel
contacio
epos
dithyramb
schuhplattler
scholastic drama
tricinium
carosello
pas de deux
salsa
proemio
saltarello tedesco
mumming
extravaganza
transitorio
tourdion
barriera
mutanza
stornello
dramatic scherzo
trishagion
rueda
planctus
processional march
loure
feast
intrada
sepolcro
traquenard
verse, alleluia
zoppa
canso
oberek
free jazz
tex mex
pop
eglogue
Hongrie
folie
novelette
cueca
farandole
raggamuffin
bachata
soufisme
musique militaire
biguine
musique maconnique
humoresque
ballad opera
badinage
seguidilla
dialogue
ska
eglise anglicane
versicle
Asie Occidentale
Funk
emission radiophonique
dancehall
pastiche
new wave
favola per musica
swing
amener
improperio
Musique Savante
chasse
Faux-bourdon (musique)
disco
drame liturgique
forlana
funk
be-bop
arioso
Corridos
rhythm and blues
square dance
nouba
hoquetus
strathspey
tattoo
guajira
Occitanie
burlesque
bataille
country rock
Musiques Electroniques
matins
Country Music
punk
square dance
sardane
canario
Musique noire américaine
pachanga
bluegrass
conga (danse)
musiques d'europe du nord
Chants de guerre
tumba (danse)
liederspiel
Coree
maggiolata
chanson humoristique
Noëls roumains
musique de ballet
caccia
punto
fandango
azione sacra
sardane
champeta
Paso doble (musique)
musique
scat
Zortzikos
paso doble
Third stream (musique)
scherzo drammatico
padovana
Pastourelles
chant gregorien
morceau de salon
country dance
Chansons de carnaval
moresca
musique judeo-arabe
Clausules (polyphonies sacrées)
Tricotets
chanson a boire
tambourin
calypso
Dixtuor
cumbia
Ranz des vaches
disco
hora
cajun
Disco (musique)
semba
Mongolie
operette
r&b
fado
eglise mennonite
Reels
forro
Glees
imitation
milonga
Mambos
comptine chantee
frevo
doina
new orleans (jazz)
Péans
musique ashiq
Musique Militaire
opera comique
jiuta-mai
Chansons d'étudiants
oratio
solfege
représentation sacrée
bicinium
temperament (musique)
morna
eglise orientale armenienne
Nouba
chant gallican
rumba congolaise
commedia per musica
Free jazz
Ragtime
syrtos
cotillon
son huasteco
Theatre Musical
frottole
baul
vaudou
chant mozarabe
chant ambrosien
Reggae
chimurenga
Punk
no
musique ancienne
eglise orientale copte
rumba flamenca
torch dance
be bop
ska
communaute de taize
ornement (musique)
swing
musique metissee
easy listening
bruitage
musique assistee par ordinateur
tendai
bouddhisme indien
temoignage
pasillo
macumba
soukous
dumka
office religieux
jansenisme
two-step
Hip Hop
ostinato
new jack
Punk rock
chant beneventain
salsa
chant
big beat
New Wave
Hard rock
zydeco
mambo
bhangra
Biguines
martinete
nenia
mbube
Musique New Age
muqam
romance
opera-bouffe
Gagaku
tantrisme
tembang sunda
bande originale de film avec dialogue
muwashshah
musique de carnaval
indicatif
guaguanco
intonation
New wave (musique)
Salsa
musique tigrinya
baiao
Scottishs
metamorphosis
isawiyya
ismaelisme
thumri
brial
Jeux-partis
musique rituelle sacree
Chansons d'aube
Shōmyō
jil music
qasida
couplet
afrobeat
ethio-jazz
Reggae
quakers
compas
musique de cour
hardcore
Calypso (musique)
chamanisme
ketchak
kroncong
zarzuela
reportage
Musique Hindoustanie
double
illustration musicale tele
bikutsi
decimino
hard rock
shakers
musique progressive
musique de chambre
trallalero
cuban bolero
berceuse
pentecotisme
bwiti
musique traditionnelle
improvisation
mugam
echelle musicale
musique de steel bands
tamure
taqtuqa
musique serielle
Saetas
hymenaios
asri
bamba
kaneka
epitalamio
Scat
salegy
deep house
Reggae
entretien
hardcore (rock)
kriti
mbalax
conte
yambu
Cha-cha-chas
chanson patriotique
flamenco
new wave
rock industriel
groove
belair
wasla
tonalite
adaptation
highlife
funana
gro-ka
Musique maçonnique
Pop music
kaseko
pastiche
cathares
Bresil
karsilama
horspiel
Chansons de toile
dechiffrage (musique)
puppet opera
reggae
Musique Mecanique
world music
musique de cirque
bon-po
quodlibet
kazukuta
poesie
rebetiko
plena
surf
chamame
Jazz-rock
Seguidillas
Musique Concrete
standard (musique)
siguiriya
mazdeisme
pop'music
bajourou
Sevillanas
bande originale de film
bouddhisme chinois
eglise episcopale
biguine
eglise orientale chaldeenne
jazz
chant de travail
kathak
blues
jazz afro-cubain
folksong
meke
jodo
film
marrabenta
Soul
compieta
musique monodique
musique afro-cubaine
gagaku
santeria
merengue
bambuco
musique de chambre +
eglise presbyterienne
calvinisme
Salsas
mormons
buleria
bergamasque dance
fusion (musique)
mbaqanga
musique d'ambiance
coladeira
barcarolle
rockabilly
one step
caodaisme
samba
soul
eglise orientale maronite
Heavy metal
musique postserielle
candomble
diapason
danse orientale
fasil
sermon
saltarelle
shingon
rai
Rythm And Blues
gaita
Ska
latin rock
desafio
ranchera
danse
jeu radiophonique
jazz rock
free jazz
musique de chasse
Bulgarie
musicologie
limbo
sega
kutiyattam
son jarocho
acid jazz
columbia
musique legere
mento
nuevo flamenco
Sardanes
tango
tafelmusik
composition (musique)
garage (house)
huayla
Modinhas
Swing (jazz)
remix
rock sudiste
lambada
son montuno
son palenquero
musique lyrique
Soul music
folk
heavy metal
eglise grecque catholique melkite
notation (musique)
joropo
jota
Country
garage (rock)
rock alternatif
embolada
jerk
bruitisme
mystere
protest song
makom
tarentelle
taarab
villancico
maqam irakien
valse musette
rock psychedelique
dramatique disque
musique legere
maloya
gigue
musique electronique
candombe
basse continue
Musique du monde
hardcore (techno)
chant de procession
repetition
bunraku
bullerengue
gato
musique judeo-espagnole
enseignement
comedie musicale
eglise orientale ethiopienne
slow
eglise orthodoxe
rock planant
zembekiko
hillbilly
sakara
Musette
musique experimentale
Armenie
minera
musique mecanique
taoisme
marabi
Bretagne
enfant
drum and bass
eglise baptiste
ziglibithy
maskanda
chanson satirique
benga
valse
makossa
musique atonale
jazz manouche
pop folk
funk
discours
p'ansori
kamtole
shomyo
hawzi
trip hop
forme musicale
timbre (musique)
electronica
morality
imitation de personnalite
fuji
dance music
Drames liturgiques
taranta
musiques electroniques
musique militaire
jainisme
spoken word
ronde chantee
Bossa Nova
dhrupad
chanson de comique troupier
folk rock
musique symphonique
habanera
musique populaire
Gospel
shuffle
acid house
white spiritual
quelbe
jazz fusion
musique hindoustanie
granaina
chanson de marin
comptine parlee
Turquie
Rap & HipHop
nueva trova
intermede
lounge
alegria
theatre musical
confucianisme
methodisme
fado
hardcore (hip hop)
trash metal
punta-rock
judaisme
country music
Country
death metal
tumba francesa
musique postromantique
tamborito
musique electronique vivante
blues electrique
sainete
Be-bop
guaracha
musique industrielle
blues rock
kwela
solea
chanson de route
messe
nu jazz
mejorana
bolero
musique savante
ciranda
choro
Flûtes à embouchure latérale
musique religieuse
ragtime
polka
trance
petenera
chanson de prison
western swing
recit
zambra
grunge
slam
jazz hot (musique)
musique aleatoire
lutheranisme
cantate
chanson historique
sikhisme
kagura
taranto
voix
Creation Radiophonique
nouba
sunnisme
trova
dastgah
jazz bresilien
mazurka
java (danse)
Funk
zouk
madison
bande originale de jeu video
bourree
cantique
chanson
Portugal
rock steady
meringue
bomba
rock fusion
zen
pop rock
musique polyphonique
soca
dangdut
bharata natyam
azione teatrale
batucada
vidala
musique mandingue
bossa nova
malouf
priere
New Age
theatre musical
masque
danza
eglise orientale syrienne
modalite (musique)
jazz big band
can-can
contredanse
malhun
redowa
blues acoustique
Choro
chanson napolitaine
kabuki
jazz soudanais
pantomime
tango flamenco
acid jazz
variete
huayno
chanson de metier
melodrame
revue musicale
musique de scene
negro spiritual
tiento
jazz soul
ronde (danse)
television
musique composee dans le style traditionnel
maxixe
marche militaire
csardas
krautrock
charleston
cake walk
musique symphonique +
afrobeat
choral
chanson ancienne
vallenato
jazz cool
finacon
lambeth walk
Musique Spectrale
aita
musique spectrale
evangelisme
musique de cirque
musique modale
boogie woogie
chanson de geste
rock progressif
chacarera
slow rock
capoeira
foire et fete foraine
colombiana
musique publicitaire
gavotte
operette de salon
umbanda
juju music
marche (danse)
eglise orientale syriaque
Flamenco (musique)
tonadilla
anthem
rythme
musette (genre)
farandole
galop
comedie ballet
hasapiko
miroloi
Guitare basse
quickstep
sirtaki
musique electroacoustique
musique traditionnelle metissee
publicite
art lyrique
dramma giocoso
zekr
nuevo tango
comedie musicale
madrigal
musique de film
musique repetitive
psaume
gaillarde
mpb
foxtrot
illustration musicale radio
boston (danse)
melodie
musique traditionnelle savante
Raggamuffin
twist
ballet-pantomime
musique traditionnelle arrangee
musique mixte
joik
Singspiel
chaabi
Rhythm and blues
quadrille
sevdalinka
passion
dub
theatre
romance espagnol
chanson libertine
Fados
jeu
danzon
theatre de marionnette
changui
chant qawwali
canzone
rapso
reggaeton
musique repetitive
hully gully
chanson realiste
musique de scene
opera-tango
opera rock
World music
mashed potatoes
chanson de taverne
branle
air de cour
opera-ballet
Musique Mandingue
shintoisme
Auvergne
boogaloo
gospel
muineira
rigaudon
musique traditionnelle : document ethnomusicologique
opera de chambre
Maracas
sucu-sucu
french cancan
Rap
laude
'Ûd
pasticcio
motet
motet profane
Harmonica de verres
pavane
Boîtes à musique
dub (reggae)
fanbai
oratorio profane
Rap
techno
chanson militaire
jota
Jotas
Brunettes (musique vocale)
musique d'harmonie
Bourrées
Techno (musique)
Estampies
Musique de comédie-ballet
Rock (musique)
Saltarelles
Negro spirituals
Introïts (musique)
Laude
bergerette
One-steps
rumba
Credo (musique)
Chansons enfantines
Tarentelles
chanson a boire
Techno
rigaudon
Dialogues (musique)
rock music
Cake-walks
Parodie (musique)
Chants funèbres
Barcarolles
villancico
Forlanes
Écossaises (musique)
Complaintes
Sambas
Partimenti
suite (musique)
Offertoires (musique)
Jazz
Ballades (musique instrumentale)
Ritournelles
Varsoviennes (musique)
Contredanses
tarentelle
bourree
Valses
Musique militaire
zarzuela
Matines (musique)
singspiel
Ragtime
Vocalises
Poèmes symphoniques
ouverture (musique)
Musique électroacoustique
Redowas
ballade
Chansons polyphoniques
Séquences (musique)
Sketch
Menuets
Blues
complainte (musique)
Quadrilles
invention (musique)
Concertos grossos
Opéras
polka
frottole
Suites (musique)
Pastorales (musique vocale)
Villanelles (musique)
Canzones (musique vocale)
Préludes de chorals
Galops (musique)
requiem
rap
Gavottes
musique a programme
Canons (musique)
Boogie-woogie
Chaconnes
Passepieds
Passacailles
Rumbas
Habaneras
Comédie musicale
Quatuors vocaux
Sanctus (musique)
Pas redoublés
Tonadillas
Musique radiophonique
Gaillardes
Allemandes (musique)
Chansons politiques
Pots-pourris (musique)
Choeurs (musique)
chanson enfantine
Vêpres (musique)
Choral
Opéras-comiques
Cantates sacrées
canzone
Planctus
concerto grosso
Lieder
Finales (musique)
Opéras pour la jeunesse
Musique traditionnelle
Chansons à boire
Siciliennes (musique)
Sketch
Caprices (musique)
Ballad operas
Baiaos
Musique à programme
Comédies musicales
Ricercari
Organa
Hymnes nationaux
Tangos
capriccio
Duos
opera
Quatuors
Noëls anglais
Ouvertures (musique)
Notre Père (musique)
Mélodrames (musique)
Mélodies
cantique
Musique de danse
Théâtre musical
Fox-trots
Élégies
Trios
divertissement (musique)
Ariosos
psaume
bagatelle (musique)
Marches (musique)
Fantaisies (musique)
Quintettes
Rigaudons
Agnus Dei (musique)
contrepoint
Hymnes
Alléluia (musique)
Ballades (musique vocale)
Nonets
Polonaises (musique)
Opéra comique
Horspiel
samba
Lais (musique)
Bagatelles (musique)
Frottole (musique)
Psaumes (musique)
valse
Lamentations de Jérémie (musique)
Gloria in excelsis Deo (musique)
musique mixte
Bostons
Musique de film
gigue
Boléros (musique)
Virelais
Concertos
Mazurkas
cavatine
Chants patriotiques
Lieder
Symphonies
Scherzos
ariette
prelude
Arabesques (musique)
chanson polyphonique
noel (musique)
Zarzuelas
Graduels (musique)
Canzones (musique instrumentale)
canon (musique)
opera comique
Tropes (musique)
Divertimenti
Milongas
Répons
opera seria
Fugues (musique)
Conduits (musique)
Madrigaux (musique)
Impromptus (musique)
fugue
canzonette
poeme symphonique
Sextuors
Opéra
ragtime
Octuors
Maxixes
opera pour enfants
Trios vocaux
Litanies (musique)
lied
oratorio
cadence
Romances sans paroles
Opérettes
Courantes
Mélodies
boogie woogie
Sonates en trio
Romances (musique instrumentale)
Cantiques
Villancicos (musique)
Sarabandes
Kyrie eleison (musique)
Rhapsodies
Opéras bouffes
Musique de masque
Oratorio
tragedie lyrique
contredanse
musette (genre)
concerto
Fanfares (compositions musicales)
Romances (musique vocale)
tango
Musique de la Passion
Jazz
Motets
Sonates
Polkas-mazurkas
impromptu
Opéras seria
allemande
Symphonies concertantes
symphonie
motet
elegie
variations (musique)
Messes (musique)
berceuse
Branles
Benedictus (musique)
Musique électroacoustique mixte
mazurka
fantaisie (musique)
Études (musique)
passion (musique)
menuet
Récitatifs
Préludes (musique)
ricercar
Cantates profanes
Tragédies lyriques
polka-mazurka
Musique de ballet
choral
scherzo
Pavanes
Variations (musique)
Canzonettes
Musique aléatoire
serenade
brunette
cantate
opera ballet
Duos vocaux
nocturne (musique)
passacaille
partita
Nocturnes (musique)
branle
Sérénades (musique instrumentale)
Septuors
Office divin (musique)
cassation (musique)
Gigues
Chants grégoriens
Polkas
sonate
madrigal
Musique de film
Requiem
chanson populaire
Pastorales (musique instrumentale)
Opéras-ballets
toccata
Rondos
gavotte
Fandangos
Musique traditionnelle
rapsodie
chaconne
Toccatas
rondo
Opéras buffa
operette
Rock
Noëls
Oratorios
Musique de scène
sinfonia
Singspiele