other form
song
unknown form
motet
mélodie
dance form
sonata
waltz
duo
concerto
lied
opera
Musique 19eme
Musique De Chambre
suite
quartet
cantata
chanson, polyphonic
multiple forms
fantasia
symphony
ayr
Solo
aria
Musique Instrumentale
character piece
variation
Musique Symphonique
Jazz
Musique 20eme (1900-1944)
mass
march
trio
madrigal
Musique 18eme
psalm
opéra-comique
mazurka
choir
prelude
study, exercise
Musique contemporaine
Duo
Musique Vocale
ballet
Extrait (musique)
Quatuor
overture
Musique Ancienne
Musique baroque
polka
Musique 17eme
Musique 21eme
Musique 20eme (1945-2000)
Bis
hymn
quintet
Musique Religieuse
liturgy
duet
Opera
electroacoustic music
Trio
Musique Concertante
symphonic poem
caprice
moving picture music
scene
choral, instrumental
Musique Traditionnelle
Quintette
A Cappella
Melodie
divertimento
nocturne
minuet
oratorio
chanson, monodic
canticle
jazz
anthem
canon
fugue
toccata
opera seria
Chanson
gavotte
incidental / theater music
canzona
Choeur
Musique 16eme
romance (instrumental)
Improvisation
chant, christian
sextet
Lied
rondo
Premiere Audition
Motet
berceuse
chorale
intermezzo
triosonata
christmas music
pavan
Arrangement
prelude and fugue
impromptu
ricercare
Transcription
scherzo
partita
requiem mass
barcarole
sacred song
Sextuor
opéra-ballet
opera buffa
rhapsody
chaconne
quartet, vocal
sinfonia
Musique Contemporaine
concerto grosso
Air
operetta
romance (vocal)
Cantate
rêverie
ballata
terzet
polonaise
Musique De Ballet
octet
quadrille
bagatelle
lamentations
liturgy of the hours
rondeau
carol
polka mazurka
Messe
tarentelle
competition, examination work
passion music
song without words
Madrigal
Musique De Film
Musique Electroacoustique
potpourri
tragédie lyrique
serenade
patriotic hymn
electroacoustic mixed music
Commande Radio France 
melologo
canzone
Musique De Scene
septet
method
pastoral drama
Musique Baroque
pastoral
musical revue and comedy
Tango
Octuor
offertory
sequence
elegy
Oratorio
paraphrase
Musique Arabo Andalouse
national anthem
France
antiphon
Comedie Musicale
corant
Chant Gregorien
opéra bouffe
Poeme Symphonique
sacred cantata
Fado
passacaglia
galop
tango
idyll
bolero
instrumental excerpts of an operatic or choreographic work
albumleaf
Musique Mixte
Conte Musical
Opera-comique
canción
opera bouffe
blues
solfeggio
concert piece
fanfare
Noel
villancico
Musique Lyrique
Septuor
serenata
musical theatre
folk song
gaillard
air, instrumental
bluette
allemande
Piano A 4 Mains
Musique Experimentale
Musique Electronique
symphonie
schottish
Musique D'harmonie
Musique Tzigane
concerto
Espagne
gloria
interlude
Amerique Du Sud
répons
ragtime
military march
Nonet
canzonetta
Opera-bouffe
conductus
gigue
ballad
sinfonia concertante
Operette
pas redoublé
Danse
Musique Repetitive
sarabande
Vietnam
villanella
ode
melody
prayer
Musique Metissee
ariette
chanson spirituelle
kyrie
Inde
Blues
agnus dei
litany
lullaby / cradle song
ballata
chant, non christian
lament
branle
frottola
bourrée
contredance
cadence
benedictus
children opera
Rock 
Psaume
organ mass
vaudeville
choral prelude
virelai
Melodrame
cantilena
habanera
invention
ballade, vocal
military music
boston
Perou
siciliana
Musique Klezmer
sinfonietta
verse
Egypte
vespers
Cornet à pistons
rigaudon
Pays Basque
ländler
Corse
musique religieuse
opera
reggae
pantomime
balletto
communion
Catalogne
chamber opera
redowa
prologue
credo
Zarzuela
aria, instrumental
Italie
masque
musique symphonique
programme music
tombeau
alleluia
arabesque
ciarda
folk music
foxtrot
Coree
valse
drinking song
alba
Musique Carnatique
Flamenco
nonet
entrée
Mozambique
Iran
pater noster
Opera-ballet
social and political song
chamber symphony
Gospel
introduction
World Music
passepied
Varietes
élévation
chance composition / aleatoric music
Musiques Electroniques
funeral march
organum
mouvement perpétuel
Adaptation Musicale
musical moment
Hongrie
tambourin
onestep
Performance Artistique
milonga
passamezzo
finale
partsong
Musique Savante
maxixe
opera semiseria
singspiel
grand opéra
madrigale spirituale
lai
morceau de salon
Musique De Cour
trope
Theatre Musical
sanctus
suite (musique)
cavatina
boogie-woogie
introit
comédie-ballet
gradual
maggiolata
Occitanie
Mongolie
Bossa Nova
romance
improperio
chasse
fandango
postlude
cantio
tonadilla
eglogue
Flûtes à embouchure latérale
cassation
serenade
estampie
variations (musique)
burlesque
children's song
zarzuela
voluntary
farce
Asie Occidentale
brunette
saltarello
musique spectrale
Flûte
sacred drama
umoresca
poeme symphonique
samba
folie
Ragtime
canario
Dixtuor
revue
Turquie
sainete
lauda
counterpoint
recitative
couplet
Musique Hindoustanie
charleston
polka
Choro
varsovienne
Bresil
dumka
arioso
Musique Militaire
écossaise
ballad opera
techno music
partimento
danse
melodie
Bulgarie
planctus
Creation Radiophonique
vocalise
rumba
musette
Armenie
muñeira
contrafactum
musique de chambre
two-step
caccia
rap
Musique Concrete
bataille
sketch
lauds
cantiga
baião
Bretagne
compieta
can-can
Funk
bergamasque dance
dialogue
lied
commedia per musica
gopak
oratio
Musette
versicle
novelette
cakewalk
ouverture (musique)
padovana
azione musicale
Portugal
Country Music
cotillon
chanson de geste
rock music
intonation
spiritual
nenia
Singspiel
cantate
Guitare basse
epitalamio
oratorio
musique a programme
decimino
badinage
pastiche
fantaisie (musique)
operette
Auvergne
Harmonica de verres
bergerette
ritornello
imeneo
Musique Spectrale
favola per musica
musique de scene
canon (musique)
Musique Mecanique
fricassée
azione sacra
quodlibet
matins
farandole
azione teatrale
double
amener
'Ûd
tattoo
bebop
air (musique)
Raggamuffin
tafelmusik
morality
motet
reminescenza
metamorphosis
Nouba
torch dance
jota
Hip Hop
radio music
scherzo drammatico
cuban bolero
funeral song
singspiel
Musique Mandingue
musique de film
puppet opera
prelude
psaume
soliloquy
rapsodie
theatre musical
concerto grosso
tragedie lyrique
nursery-rhyme
choral
Maracas
forlana
Boîtes à musique
rondo
représentation sacrée
requiem
musique electroacoustique
ballade