piano
voice
full orchestra
continuo
violin
organ
soprano
cello
choir
keyboard
mixed choir
guitar
flute
tenor
viola
harpsichord
bass
string orchestra
orchestra - other
clarinet
orchestra
alto
lute
baritone
Pianoforte
instrument or voice
oboe
viol
saxophone
percussion - other
harp
mezzo-soprano
bassoon
horn
percussion
trumpet
chamber orchestra
band
tape
double bass
men's choir
keyboard - other
trombone
Violin
women's choir
haute-contre
Violoncello
computer
Drums
recorder
children's choir
brass band
electronic
Viola
Flutes
marimba
electronic - other
strings, plucked - other
theorbo
Horn
cordes (instrument)
Clarinet
tuba
Oboe
woodwind - other
Trumpet
Flute
Harpsichord
synthesizer
timpani
mandolin
Bassoon
Lutes
Fiddles
Zithers
english horn
Trombone
piccolo
Oboes
Percussion instruments
Harp
Trumpets
strings, plucked
Ondes Martenot
brass - other
Kettledrum
Organ
Double bass
Percussion
Gongs
Tuba
cornet
celesta
strings, bowed - other
Bass clarinet
Rattles
Mechanical
Bagpipes
Bells
Others
Woodwinds
Pianofortes
drum
Clarinets
xylophone
Miscellaneous, other, unspecified instruments
Strings, plucked
strings, bowed
Clappers
Cymbals
Xylophones
viola d'amore
Kettledrums
Musical bows
Electronic
Cor anglais
Brass instruments
Lamellaphones
Harps
woodwind
Metallophones
dance orchestra
Guitars
Viola da gamba
Alto saxophone
Guitar
Double bassoon
Piccolo flute
Others
brass
Strings, bowed
Bassoons
Scrapers
Keyboard
Jew's harps
Vibraphone
Accordions
Lyres
instrument
Horns
Baritone saxophone
Other performers
Tenor saxophone
Wind instruments
Oboe d'amore
Stringed instruments
Harmonica
Mouth organs
Others
Electric / electronic instruments and devices
Saxhorns
Harp-lutes / Koras
Harpsichords
Drum set
Reed organs
Marimba
Transverse flute
Orchestras, ensembles
Organs
Musical glasses
Glockenspiel
Hurdy-gurdies
tenor oboe
Xylophone
instrumental ensemble
woman's voice
Voices
Cornetts
Bass trombone
valved bugle
Violins
reciting voice
Monochords
Others
Conductors
clavichord
Tubas
Bass drum
Recorder
Jingles
Serpents
Oboe da caccia
Great bass clarinet
idiophone
Bell
Citterns
membranophone
Cymbals
Accordion
gong
Synthesizers
Viols
Mandolins
Lithophones
Electric guitar
Baryton
countertenor
Soprano saxophone
Euphonium
Cimbalom
Cornets
Mirlitons
Keyboard instruments
aerophone
Ondes Martenot
bass flute
Whistle
Bass tuba
Bugle
Harmonium
Flugelhorn
Shakuhachi
Bullroarers
Castanets
topshur
Triangle
Mellotron
Regal
reciting choir
Baritone saxhorn
Clavichord
Barrel drum
Double basses
Hunting horns
Violas
Bata
Post horn
Cowbell
Ophicleides
pommer
Electric bass guitar
Musical box
Kin (harp)
Clavichords
Chromatic harp
Anvil
Claves
Plucked idiophone
Claviola
Barrel organ
Aeolian harp
Bangu
Basset horn
Dung-dkar
Plectra
Piano préparé
Matraca
Banjo-mandolin
Bugles
Chamber organ
Arpeggione
Saxophones
Saxophone
Reco-reco
Lute
Electric carillon
Krar
Pambai
Flugelhorns
Chirimia
tambourin provencal
Gaita
Chakhe
Keyed trumpet
Chime bar
Nakers
Union pipe
Tenor trombone
Nail violin
trompette piccolo
Ennanga
Ocarina
Free aerophone
Contrabass trombone
crash cymbal
Ngoma
Elements of musical instruments
Suling
Sapeh
Pipa
Board zither
Tom-tom
Bass trumpet
Dholak
Dan tranh
flugelhorn
Valve horn
Mechanical pianoforte
Gadulka
Vuvuzela
Cylindrical drum
Nkoni
English guitar
Rgya-gling
Great Highland bagpipe
Biniou
Cornet
Damaru
Clarsach
Repinique
Cabrette
Flexatone
Kayagum
bass drum
Kazoo
Lamellaphone
Akkordolia
Virginal
Karinding
Lyre
Kecer
Dan gao
Violoncello piccolo
Free reed instrument
Banjo
Canh
Choruses
Rattle drum
Frame drum
glassharmonika
tobshuur
Bows
Ikembe
Ilimba
aulos
Pianino
Zampogna
Trombones
Tro u
Ophicleide
Bin
Tenor drum
Lutheal
Adungu
Uganda drum
toshpulur
Ferrinho
Ceterone
archlute
mime
Sambhor
Castanets
Khalam
Bantula
vihuela
Semsemiya
Glasschord
Djoungdjoung
Kiringi
Orpheal
metal bells plate
String drum
gusle
Igil
Portable harpsichord
Wind machine
malimba
reciting woman's voice
Askomandoura
Bandura
Slide flute
Dital harp
sistrum
Epinette des Vosges
Trong chau
Takumbo
Jingle
Chord zither
choir conductor, chorus master
Waji
Tamborim
Cavaquinho
Archcittern
Dan tam
Kempul
Suona
Saung-gauk
Guiro
Gora
Fanfrnoch
Bass cornett
Sizzle cymbal
Others
Dotara
tambourin
multimedial device
Beganna
Cimboa
Pat-tala
Diple
Bolon
Piob mhor
Dhol
Algoja
Panharmonicon
Alto flute
Kanklès
Irish harp
Launut
live electronic conductor
Kemanak
Valiha
Monochord
Friction idiophone
Lali
Conical drum
ophicleide
Ajaeng
jingles
Roto-toms
Dudy
Washboard
pishchik
conductor - other
Tangent piano
Erkencho
intonarumori
Marimbula
Madar
Daf
Courtaut
Turkish crescent
Viola d'arame
Enanga
Irish harp
biwa
clarion
Vocoder
Portative organ
karimba
Chimta
Tambor
Riqq
So duang
Clavicytherium
Physharmonica
Chalumeau
Gambang
Upright pianoforte
Flageolet
So sam sai
mirliton
Langspil
Ophimonocleide
Sankh
Double flute
Dvojanka
Ud
Organette
Shvi
Pianet
melopiano
Berimbau
Sampler
Piva
Tambal
Tambourine
Sogum
Tabl
Chang
Rebec
Ch'uk
Theorbo
tom-tom
Beaters
Imzad
cymbal
dulzaina
Hunting horn
Tamtam
Ghichak
Natural trumpet
Dulcitone
Small-pipe
Sekere
Coach horn
Yangqin
Cylindrical-conical drum
Bilangdao
walk-on part
Sackbut
pku
Horagai
Lira da braccio
musical saw
Haegum
Machete
Zummara
bullroarer
Baglama
Guan
Masenqo
crotales
Northumbrian pipe
child voice
chekker
tabor
Nokan
Naqqara
Serpent
Sruti-box
Gamelan
Scramia betu
Dutar
Gu
Ndongo
End-blown flute
maracas
military drum
Bass saxophone
Mouth organ
Tenor oboe
rain stick
choir - other
Tar
Gambus
Sheng
Ghayta
Sakara
conductor
Ganza
Sordun
Bonang
Pandoura
Viola d'amore
gamelan
Bass violin
Harp-lute
Txalaparta
Wot
hammer
keyed bugle
Bass guitar
Säckpipa
musical clock
sound engineer
Hardanger fiddle
Taphon
Balalaika
Khaen
Antara
Sandouri
Althorn
Clappers
Kenong
Tagutok
Spoons
Digital pianoforte
lute (family)
Crash cymbal
Soprano trombone
bongos
Synthesizer
Anandalahari
Sabaro
Seljefloyte
Lokanga
Braguinho
Kalumbu
Sanfona
big band
Kartal
Tubular bell
tuned gong
Mi-gyaung
Tenoroon
double bassoon
Polyphon
oboe da caccia
Implosive aerophone
violone
vox humana
Zeze
Chi
Mazhar
tambor de cuerdas
Sil-snyan
cromorne
Saron panerus
Mouth bow
Temple block
lira da braccio
bassett
performer - other
Guitarron
Rattle
Bendir
Gottuvadyam
crwth
Archicembalo
Percussion tubes
Dan day
Metallophone
Txirula
Kora
Resting bell
Automaton
Floyara
Grand pianoforte
Bass horn
Trong com
Qin
chitarrone
Bonang panembung
Electric violin
Tibia
Colascione
Double clarinet
Algaita
sostenente piano
Bawu
Lavta
Crystal Baschet
Qanun
Portuguese guitar
Ukulele
conga
Mute cornett
handbell
Bandurria
Tama
Skrabalas
Clavioline
Debakan
Omubanda
Slit drum
Duduk
citole
Appalachian dulcimer
Yazheng
oscillator
Chemnitzer concertina
Positive organ
Celesta
Hichiriki
Kalangu
Tajeraste
Aerophone
Kabaro
Manjira
Duct flute
Pandeiro
vibraphone
Kkwaenggwari
Sudrophone
Bronze drum
acrobat
Chogur
Electronic accordion
Cuckoo
euphonium
Citole
glass trumpet
Contrabass tuba
juggler
actress
boobams
Electronic instruments
Zukra
Ken bau
Arpanetta
slit-drum
Bonang panerus
ocarina
Kokyu
Sleigh bell
harmonium
Dan nguyet
Theremin
Bumbass
Gajde
Maracas
Saxhorn
Scraped idiophone
Esraj
Hornpipe
Shamisen
actor
Kanjira
wind machine
Hawaiian guitar
tuning-fork
Banjulele
Mukupiela
Organistrum
wagner tuba
Gusli
cow horn
bassanello
Arpicordo
reciting child's voice
Changgo
Fairground organ
Dambura
Cornett
Fue
Talempong
Didjeridu
Mechanical harpsichord
Bass flute
panpipes
Genggong
barrel organ
Musical saw
theremin
Gubgubi
Kempyang
cobza
Sarinda
Rainstick
Harmonium-piano
Dan ty ba
trumpet marine
Dulcimer
Tenor violin
rothophone
child actor
monochord
Kalimba
Ka
Harp-guitar
Xiao
Saron barung
Dilli-kaval
Great bass recorder
Zuffolo
Lithophone
P'yon'gyong
Santur
Timila
Pat waing
End-blown horn
Bockhorn
Bangwe
Pinpeat
Gender
Bonang barung
Sargija
piccolo cornett
Jarana
Gralla
Kacapi
Dobro
sizzle cymbals
zither
Dongxiao
bodega
sound sculpture
Tamburica
Slento
Mvet
player piano
Teponaztli
khalam
xalam
Qinqin
Hommel
Pungi
Luogu
Alphorn
Lira
Mijwiz
viola pomposa
Gittern
Ektara
Psalmodikon
Mimby
Salamiyya
Buhai
Apertintaille
Side drum
ttunttun
sordun
Tamtam
contrabass ophicleide
Khlui
duduk (flute)
Xeremia
Eunuch flute
Kairata vina
Trautonium
Sajat
Pianino
Chiboni
csakany
tbel
Chuniri
Tar
Siku
Rabel
Balalaika
Autopiano
Requinto
Scraped stick
Muselar
sopilka
Hoddu
Guinbri
Banhu
Birbyne
ney
Guitar-zither
kempul
Yueqin
Tubaphone
shakuhachi
mankeri
duplex
zaqq
cobla
Melophone
insengo
polyphonic instrument
roto-toms
Bongos
Crwth
Wagner tuba
putiputi
Sharki
flageolet
pibgorn
Dan bau
Chunggum
Barbiton
boomerang clapsticks
So u
Wagon
Fiddle
Qobuz
russian horn
sonarel
Surbahar
Dhak
Cuatro
timila
Nyckelharpa
Morin khuur
Kisir
pahu
Buccina
lyre-guitar
Mouthpiece
qanun
Bodega
mbejn
Lirone
nyckelharpa
kontrabasharpa
Whip
uilleann pipe
ennanga
adungu (harpe arquee)
Anata
Arbajo
Spinet
Buccin
ragas
buche des flandres
Violoncellos
Tambura
tarol
Kakaki
Kendang
Kena
double piano
piano a pedalier
arpeggione
vocal and instrumental ensemble
güiro
Hurdy-gurdy
Drum
gumbe
enok
Salpinx
shamisen
kokle
ghomma
Engkuk
Trombita
chalumeau
T'aep'yongso
Melodica
tenor horn
hi-hat
Alboka
Keyboard glockenspiel
Xun
zang
mandoura
pifano
patatag
percussion corporelle
tanbur
claviorgan
hurdy-gurdy
lirone
gabusi
electro-acoustic device
Koto
Gabbang
Zambola
petit bugle
Bombarde
flexatone
Toka
Zampona
Rammana
synthetiseur analogique
minimoog
Pyrophone
Jaltarang
pedal steel guitar
guitare hawaienne
krapeu
Square pianoforte
Salpinx
Gong
bumbass
lur
Tube zither
bher (timbales)
Surdo
triccaballacca
fife
Kamanche
vielle a roue
organistrum
aphertsa
kyi-zi
mimby chue
qasaba
orgue hammond
orgue electronique
Zhangu
Darabukka
Joraghai
Phin
tabor pipe
hornpipe
sitar
naqrazan
lunga
Dotaku
timbila
obokana
Bo
Kakko
Veuze
light engineer
amyrga
sackpipa
Alto trombone
Kodokan
cor de basset
cor de basset en fa
Otsuzumi
Biwa
bombardon
piano fender-rhodes
piano electrique
tablak
lujon
cordophone
guinbri
Lonlon
Ting-ting-shags
Saron demung
Kalliope
Pagolo
Bianqing
lamellaphone
Dan moi
Viol
koncovka
Musical bow
bersag horn
Orchestrion
kamaica
derua
ligawka
bomba
tawak
sahn mimiyeh
Ottu
clavicytherium
harp-psaltery
castanets
daluka
Lur
Aulos
Qurma
Scheitholt
Palendag
T'ongso
Panduri
chains
Agogo
Tourterelle
Kasso
Cifteli
gopiyantra
Dukkar
Trumpet marine
zhaleyka
Kurai
Gekkin
Mechanical organ
gun
Zheng
Dilruba
Terz guitar
Ichigen-kin
Tenor cornett
ukulele
Idakka
Megaphone
Alto guitar
Tiple
Duda
Carillon
bronté
MIDI instrument
Komabue
accordion
Tanbur
Musette
Tajeraste
Organetto
Sarangi
Crumhorn
bells
Lyre guitar
Kulu
Sound cross
Siren
Cristal Baschet
Mandore
Nagasvaram
Huqin
Violone
Ney-e anban
parkapzuk
Neapolitan mandolin
Tanso
Sarrusophone
Cavaco
Concertina
Umakhweyana
Cajon
dancer
Zurna
Sopilka
Kubing
Erhu
Sho
címbalo
Swanee whistle
Alto clarinet
Quwaytara
vibra-slap
Jew's harp
fortepiano
Kantele
Cittern
Pi so
Kooauau
Zarb
Komuz
Player piano
harmonica
serpent
Paiban
Touloum
Tidinit
Semantron
lithophone
Sihu
Plectrum
Graile
Puk
Cencerro
Zhu
Shawm
musette
Claviorgan
Archlute
claves
Rothophone
Harmonicas
Tenor viola
Bandora
Gondang buluh
spinet
Donno
Balafon
Sissaka
kalangba
Dhavalashanka
oliphant
Jatun tukana
Saz
rabab
Waniguchi
Kotsuzumi
Natural horn
phorminx
Tambora
melodica
Phach
Kinde
glockenspiel
Soge
Water drum
Euphonicon
Hammer
Kovïzh
Siter
Tabla
Adufe
temple block
Klaxon
Bandolim
Dolzaina
Kemençe
live electronic
Muchosa
Domra
Suzu
txalaparta
Beatbox
pipa
vocal ensemble
P'yonjong
musical bow
Konting
Garmoshka
saxhorn baryton
Woodblock
C'angi
Contrabass bugle
Practice chanter
virginal
Conga
Bouzouki
Nyamalwa
Autoharp
arabian drum
cabaca
jazz band
Hajhuj
Tamburino
Rkang-gling
Electronic percussion
psaltery
jew's harp
steel band
Shabr
Ruan
Viola bastarda
furruco
Lesiba
Vihuela
aeolian bells
Yanggum
Yaqin
Qanbus
Notched flute
Scraper
Carnyx
Russian bassoon
wind instrument
Llamador
Kudyapik
baryton
Mandolone
Sanxian
Bûche des Flandres
Surnay
Djembe
Gya ling
sirenion
Inanga
Gangsa
chuc
Cimbasso
Caxixi
Mandolin
Kambre
Izeze
Surmandal
Jedinka
Kete
Violino piccolo
Oliphant
Cimpoi
Contra surdo
Ranat
Mandoloncello
Octobass
Bow
Kori
child soprano
Bangdi
Bajon
Ching
dundun
Nose flute
Zang
Assemblage of electronic modules
Angel lute
tambourine
Sousaphone
Chromatic accordion
Takhe
Pan-kou
Damaha
Yaoling
Ligombo
musical box
klarino
Paldong
Sinh tien
Handbell
Davul
Khartal
Likembe
dulcian
Bladder fiddle
Piano player
Mandole
tamboril repique
Ghaval
Sitar
Tourou
friction drum
didjeridu
Saenghwang
Piffaro
bugle
Tulnic
Shinobue
P'iri
Ghata
Jinghu
Syrinx
Spike harp
Alto horn
Lute-harpsichord
Malakat
Treble recorder
Turtle shell
Pakhavaj
Sasando
Variable tension hourglass drum
Gusle
Svirel
Tabla tarang
Cornu
Kithara
Tien-kou
Zhaleyka
switch whip
Murdap
Taga
Heligonka
Mouthpieces
basset-horn
Pincullo
racket
light conductor
Harmonichord
Bass saxhorn
banjo
vent (instrument)
Fangufangu
Sodina
Box zither
Synclavier
Hook harp
Helicon
steel drum
Laba
Crotales
Diatonic accordion
Gopiyantra
Endingidi
turkish crescent
Panpipe
alphorn
chamberlin
Mokita
UPIC
Tone-wheel organ
Trong
Mbira
Chap
Va let kyot
Koncovka
Jing
Tenora
Dulcian
Arghul
Kagurabue
drums
electronic organ
Biô
Dadabuan
Shimedaiko
Fujara
Penny whistle
Distinette
Bladder pipe
cuíca
post horn
Ageng
Cumbus
Rondador
Salangoun
plucked string keyboard
Bandoneon
Bass oboe
whip
Erxian
huapanguera
Sumpotan
Mellophone
mandore
bass
Tanggu
Baritone bugle
Slentem
chordette
Bodhran
Double bell
Kane
Vicitra vina
Automatic drum
Bagpipe
man's voice
computerized tape
Mbila
Double-conical drum
Shoko
Tititala
Fanfare trumpet
Svistulka
MIDI guitar
contrabass tuba
Melodeon
Goilbi
Tenor new violin
herald's trumpet
Küsle
guitarro
swanee whistle
cornett
cittern
siren
Myonga
Czakan
pandero
dvojnice
Basuri
tablas
Bones
Hsaing-waing
melodic instrument
sandpaper
Componium
Frula
Alto saxhorn
Klaxon effect
Steel drum
to'ere
Sralai
Water organ
gemshorn
Di
Caval
Duff
bagpipe
Gemshorn
Bucium
Woua-parforô
Damama
Hnè
Palandan
Zither
Mohoceno
Bayan
reciting man's voice
Litlit
Sulibao
xylorimba
Timbrh
Yehu
Kalyakalya
Tambourin de Provence
Tapattai
Dhimay
Thon
Cabinet organ
Sruti vina
Pu-ti-pu
Mukkuri
Telharmonium
Luo
Gudolo
Kaval
Ravanhattha
Go
hawaiian guitar
bobre
chinese cymbals
Tulum
Bombardon
Struck idiophone
Bianzhong
Stabule
Cylinder dulcimer
Tarol
agogo
Gabbus
sacudidor
rebana
aeolian harp
kora
Hélé ()
Cimta
Beater
Mizmar
Gshang
nail violin
Saluang
Ciaramella
digital space device
Boatswain's call
Bargumi
contratenor bassus
regals
Duuliyaaru
Kolitong
Strohfiedel
Tambi
Tarogato
Ghanta
meta-instrument
Sanshin
high trumpet
Telenka
Soprano crumhorn
Ribbon reed
wind orchestra
Khol
atranatra
shofar
Buchla
Chitende
percussion orchestra
sangbai
Gan dham
Alto recorder
kit
five-string double bass
rajao
Tuntun
Ch'ajch'as
petite clarinette
Kvakhica
Partrijzenlokker
Kusyapik
ragtime band
Ditumba
Reed organ
Vibra-slap
Popgun
Buzuq
Valve trombone
lyricon
Kudlung
Viola pomposa
Khluy
Bandola
Treble viol
Cembalet
jembe
Launeddas
Sarasvati vina
Tsambouna
Kone
dumbelek
Chiba
Sistrum
Fife
Sangen
Double guitar
Pibgorn
Valimba
Calung
Tunkul
chitarriglia
Reed horn
Tonkori
Tambor mayor
shuvir
Yunluo
Cura
Saxotromba
Rababa
ch'uk
Nyastaranga
ratchet
Troccola
electric piano
oud
Breng
kalimba
kinde
Shuiniao
sound-effect instrument
hunting horn
voice - other
Crystallophone
Angklung
Langeleik
Double horn
Madaku
Slide trumpet
Basset clarinet
Dvodentssivka
Azibwazi
Bullroarer
Kissar
Nabal
Kashtha tarang
Bassposaune
Taegum
Russian horn
low voice
Flûte d'amour
cornu
cowbell
anvil
Lute-guitar
Bandoneon
Trstenke
Picco pipe
Raspberry
Tobol
Tumbadora
Ondioline
Heckelphone
Pututu
Higheghe
klong that
washint
Mandora
space device
Melodion
Friction drum
Wambee
Trong cai
tabala
Trong boc
koto
Finini
bata (sablier)
Amakondere
canh
Balum
binderi
Dombra
Dohol
Cenda
Setar
Kyi-zi
sa lo
oboe d'amore
Komun'go
triangle
Cerelu
recorded voice
combo
bass trombone
thunder machine
Ken
Flaviol
Hümmelke
carnyx
Prasarani vina
Aporo
Gaza
keyed fiddle
Redap
Bozhong
Reque reque
duba
Abanangbweli
zabumba
electric organ
Humming top
Dvojkinje
Ketuk
kithara
bouzouki
Triola
Kara
Trompet van Halle
bul'-bul'
Ekonting
Bass bugle
Mishiba
molo
Ludaya
kempli (gong)
guntang
Zlobcoki
Jevetya
Guachara
fiddle, viol (family)
Mattauphone
Cornopean
Gongand
Zirbaghali
Tuvung
Ketipung
Slentem
Tarpa
Kita
Kakolondondo
Pi phat
rebec
Simbing
tenoroon
makondera
Laiyant
Hammer clapper
Ghangli
Vlaske gajde
Ciblon
Kang ling
gata-bere
Goong
tari
metallophone
other
Sichyah
Ankle rattle
Ifambu
Viola de cocho
doli
English concertina
Klakacki
Kaburu
Shilla-shilla
carangano
Psaltery
Arbu
Racket
Wossir
Bangsi
Shofar
Wankara
Harp-zither
Bass flugelhorn
Trutruka
timbales (tambour cylindrique)
guachara
Electric harpsichord
zarb
Shkashek
heckelphone
Electronic organ
Tianhoun
Wawa
Bantyu
Murcang
Tambuyuk
Tarba
Pulluvan vina
Dagara
Minigé ()
Pong
Kundi
Terpodion
Caracol
Zil
Charango
Dibhinda
Bhujanga
quartgeige
Dhah
Sanqioban
contratenor altus
Sanj
Orpharion
Liebesflöte
Scraped tube
mejoranera
Serpent Forveille
Haotong
Mirliton
Clarinette d'amour
Rangle
mwaka
computerized musical station
kerikeri
Phorminx
basse de viole
Dan nhi
Mrdanga
Duggi
Scraped vessel
Trong chien
Gibeemba
tinh tau
Manopan
kono
Taiko
Ardin
Kaleleng
Babendil
Anzona
Mwanzi
Glaw ng yao
Tormay
Cornettino
Huibe
whistle
Sarod
Electric piano
Slowli
Zambomba
silent actor
nsoni-bungu
Cobza
Choke cymbal
doppione
pi-wang
sgra-snyan
dozale
bitsatsa
Para
Fusu de nuxi
Percussion vessel
Zhonghu
Meifluitje
Madal
kalumbu
Gaita
contrabass trombone
Cai tiu
Buruw
Paixiao
Mbombu
kuizi
Bhusyah
Masak
Pfalawita
Baoorgo
Andzolo
Rozhok
Baritone rothophone
Rommelpot
Pignata
tammatta
Basse de musette
Ghol
Shosh
Sarong
Knaptand
Ngoma za muheme
Fuchsreize
Supeljka
Gandang
electric guitar
Violin-zither
Ndjembo
Nhac
Bengala
Krajappi
Silbato
Kesle
Serongagandi
Capra
Octavin
Vase-shaped drum
Sahnai
Duri dana
Ronker
barbitos
Herophon
mampongui-nguembo
Nzoro
Tanggetong
Piyapi
Ayotl
Carrizo
ipu hula
Mbeveve
mouth organ
Lichiwayu
Hoep
Pava
Karaduzen
flute bansuri
Dan tinh
Daluka
Kiangl
Salamuri
Eraqyeh
mandan
Piano éolien
Lahute
junggotan
cobza
mohoceno
Bass recorder
Jhalica
Bommaa
Sarunai
Alto crumhorn
Reedpipe
lu sheng
Bowl lyre
Rabab
Bikong
Washint
Single bell
Juanhuru
Matraqueta
Panaba
Sanje
nyamulere
Banam
Fonic
Cecilium
Hun
Sousounou
Bokongo
Violin Midi
kangombio
bugorobu
Kaa-woubié
Stick zither
Gurra
bara karanku
Lyra glockenspiel
Wujan
marimba
lembe-nsoni
Kulingtang
Kubangu
Chinkuyo
Aeolian organ
tarra
Manza
kulu
Chitarra battente
Turi
Gondze
Hushtar
Lonlonga
Viola alta
vagans
Ombi
Tomba
Atsimewu
zurna
sanshin
finger cymbals
Balingbing
electronic piano
Moska
Tiet-tiet
vilepill
sarrusophone
imzad
halile
medium voice
Ndo
Double virginal
lahute
Ryuteki
Pi
Ariston
Basset recorder
Pi-bang
Salamuri
Wasamba
Amorette
Tribu
Nedomu
Chocalho
Dienguela
dikwakasa
shurangiz
Tuntui
Electric organ
Piano à pédalier
flautino
Sgra-snyan
Mbelen gwara
electronic percussion
Lituus
bass clarinet
high voice
gejjalu
Ćurlika
kala'au
Keteng-keteng
Lira
Tumba
Hun tayàw
ngedegwu
Kacapi
Bion
Taratibu
Carillon
tabeteke
Tapae
Bark flute
Alto malta
Cartonium
def
Su ghosha
Bher
Svrljiske gajde
Sonaja
chappa
horanava
Percussion plaque
sekere
Setar e rebab
Ese
Woukon
Gamelan
keleng
kesse-kesse
Soprano bugle
Trojnice
Kinanda
Ambassa
Guagulu
Choor
Kone
sharki
basstuba
Tabor pipe
piccolo clarinet
repicador
Kelei
Buzio
Sgar dham
Dvojnice
Klong put
Tlalpanhuetlhuetl
bendai
Kwarnda
pak
milavu
Mechanical clock
Engalabi
Sitolotolo
zeze
hiiukannel
parmupill
pu' ili
Llg'ase
Bass new violin
Lu sheng
Conch-shell trumpet
Feku
tenora
Vessel rattle
Masonquo
bher (trompette)
Gmebogosse
so ku
o
Surem-puch
nijugen
Sifflet chanteur
p'yonjong
Rauschpfeife
Side-blown horn
Sluday
Idiochord tube zither
Rincik
Tuohitorvi
child alto
Kauaha
Baz
Embra
Djil
dora
Basi
Orpheon
Tekerö
Huajras
Tulak
Arched harp
Tahardjan
Susap
Gufalo
Parundag
Trong manh
Nkoko
Dibu dinganga
sogo
bajo sexto
pandingbwa
fa'atete
Palipal
ch'ajch'as
Kamaica
Sock cymbal
canang
Horse's hoof effect
Kudu
Medium
Mugu
kankobela
rollano
Bells belt
Tenor bugle
ngudi
Bangibang
Bryolka
faray
Kundé
Gayda
Gendingan
Iguana
Bass crumhorn
fle
Hourglass drum
Mo
Dessus de musette
Dudy Zywieckie
Hit-hat mounted jingles
Lu
Katana
Midwinterhoorn
Jagajhampa
reyong
Lunko
Rabab
Fenghuangqin
Ariosa
morlon
Kasar
luo
Quiquiztli
Goblet drum
ruan
Fa'aili'ofe
Idonongo
Nogo
Nagara
Garadap
Gussiné Bié
Niujiaoqin
Lutar
Lppumin
Kenyen
Flûte harmonique
Tsimbi
Vilvile
xaque-xaque
Bell harp
One goot
cavaco
Dra u
Youba
Siringa
jalra
Dala-fandir
Tuba curva
Gan tuc
Tuiter
mishiba
Bil
Njarka
Tombagl
Gouagnon
Agongon
Dung
udu
bambam
Dvoyanka
Eguan
Cithrinchen
Duduk
colascione
Atamo
Quinticlave
Remba
kelei
Nyanyeru
Muswai
Kulliteng
charrasca
Kankobela
Ching
Gubié
Echo cornet
So i
Alto shawm
Chipendani
Bérenté
octobass
Mechanical spinet
Makuti
Kyondo
Ngonge
tanggu
Bülkül
Sk'a'na
Friscalettu
Kempur
tinten
Kao tari
Piano table
Kon'go
Treble shawm
Sunnaya
Organina
Gandi
Tintinca
Uchiwadaiko
Ntja'ntuba
Fawinin
Ananta vijaya
Yèrè ()
Raft zither
Mouth accordion
Maguhu
Caja
Dunde
Kahala
Gosha naghara
Cimta
Lalakhi
Zaogu
gangana
Ruudga
Embuchi
Vamsa
Malamala
Bofu
Grap saypha
Flicorno
Yomkwo
Kyi-waing
tournebout
teke bora
Marimba
Tongjiao
woodblocks
Gulung-gulung
Plantation trumpet
Firlinfeu
Jurukélé ()
Furulya
gudu-gudu
Hir
elong
tira
thon
ntimbo
kabaro
Harmonieflûte
Claviphone
engwara
Yondo
San-no-tsuzumi
shakubyoshi
puniu
Pagan
Kaligo
Bordon as ones
Bombo
Khaijari
changgo
Ruisenor
cencerro
Ndingo
Akanyembe
Fontomfrom
Bendré
Brekete
Tregnon
Dap
Mechanical accordion
Tenor dulcian
Bülbül
pujador
Kulpaci
tamboril chico
Atwereba
Gulu
Pito
Kementses
Kartal
Tapon mon
Ganga
grosse caisse
Cap ke
Joza
Kundu
Giorgi flute
Sursrngar
Silbador
nsegu
Dora
Gimbar
Trompe de Lorraine
Drimba
Pistalka
Woka
bata (conique)
Mirlitons
se-p'iri
yanggum
Kinaban
Mukhavina
Sarki
Hau-tung
kuntigi
akadinda
Büchel
Nengnong
krar
pusipia
wankara
Ghugha
Celempung
ku-ch'in
diddley bow
Tu hoa
Chung
Xèma
Sesheh
Kokin
Dawuro
Banka
Ken meo
Gangari
Accord guitar
Cornophone
Huobusi
Kuding
Hanske knap
Chirawatta
Columnar recorder
axatse
kete
kroboto
Tuum
Tamva
Ban
Kundi
Hwang-teih
Soron
Ratchet
Zan
Batte d'arlequin
Chabara
Henggelege
Tyepondo-pinge
Hwang-lapa
Contrabass ophicleide
surigane
Bock
bara
Jhinka
Hyang-pip'a
khuuchir
Water whistle
ditumba
donno
Qachel
Dogdog
Tarawangsa
Xizambi
Rain machine
nay
Vessel flute
Zanga
moana-ngoma
Sulim
Dangossènè
Gordang
surle
Nai
Percussion stick
cholgo
Tahardant
Suli
Contrabass sordun
Glass glockenspiel
Dozale
anandalahari
Double oboe
garmonik
Libbit
Still shawm
Txistu
Alto keyed bugle
Chakolao
Svirala
Furitsuzumi
Khanjari
Melopiano
Automatic piano
Herrazi
Souravli
Dagu
Klentong
Tonoscope-harmonium
mukupiela
Koko
Gem roller organ
Maliche
Solovox
Nyo
Mezon
Wadjira
Yu
Hybrid accordion
Chalumeau double
Khong
Perng mang khok
Tanggunggu
P'ulu
Tenor recorder
cua
Tarompet
Kenang
Alto flugelhorn
Mechanical zither
Harmonium-organ
Toyos
Than lvin
Mechanical
Kalliston
Shüvir
k'aman
Mandira
Huluhu
Harmoni-cor
Sopranino saxhorn
Ta'us
Tymbalon
Bersag horn
Olym shüvir
Huagu
Pandereta
Ninurunu
Mechanical harmonium
Dobatsu
gu
Siurell
Pusi p'iya
Soban
Barataka
Hai loa
Kelmas
Shuvir
Ken be
shoko
Julajula
fyell
engkromong
komabue
Go-kin
Dibu
Ekiro
Modeku
Ling
End-blown trumpet
Sereu
piqueur
Serdam
waka-pinkillo
Bissex
Quitiplas
Armandine
genang
Daire
Lira organizzata
Kultrun
Djaouak
Baya
Kucho
ndere
Contrebasse à anche
lingassio
Klavizilinder
Tritonikon
live électronique
Mouth harmonium
Dindimi
Pifülka
ching
Alto dulcian
Accordion-synthesizer
Mbike
kathandi
Ga
Garantung
Cikara
Claquebois
Dung-chen
Treble cornett
Gheteh
Bedug
Shichigen-kin
Lokanga voatavo
Kalembete
Biola
Madiumba
Trompong
Nsambi
Caledonica
Keledi
Digital harpsichord
Kara
ili'ili
Charka
Woubié
Unggo
Dibu dimbwa
Djanou
Bibliku
Sanza
tamborim
kopuz
pambai
Rabingo
Gorduna
Madoura
Legwegwe
da luo
Wiiga
Viola de cabaca
Jharidap
Kenyir
Pu
Tingel-tangel
Ekole
Kundye
Segbureh
Afiw
sicahali
Kutet
Mgba
Triple clarinet
dohol
Maung-zaing
Tenor cor
Assa muta chati
Scabellum
Lyre-bandurria
Ardanuchi
Bassonore
Gangât ()
Great bass shawm
pandereta
Tambol
jegele
Husapi
hontsurigane
Clavier à lumières
Tümïr
Cheng
Dontoumon
Puutoorino
Larchemi
Tamboril
Zamr
Ong dich
Bansari
Kakugnoto
tinde
Sbub-chal
miskal
Penyacah
Sanasel
Duma
Piano organisé
C'onguri
Pirai
Tenor crumhorn
chondo
Denena
Rnga
Swanga
Au'taka'iori
daule
Idioglot clarinet
Kalenang
N'goni ()
Ushinarashi
Darvyra
Kachva sitar
Téhindé
Kacchapi vina
Cai ban nhac
Gigue
Ghongad
Whithorn
Tahca
chin'go
Clavicor
O-zi
Innenspaltflöte
Gummati
Dan tam thac luc
Benebene
tamboril
Tautirut
Kasik
sangban
kee
Lusuba
Ngombi
Kvakhi
Bugarija
Gakudaiko
tambour de basque
haegum
yotsudake
Ndere
Garamut
Ya-woubié ()
Akilwa
Phal
antsiva
Nafir
Togo
Khawng
Chunggo
buguri
tuba
Omnitonic horn
Gangango
Talam
Skuduciai
English flageolet
Dendene-sa ()
Dvojicka
Ekinimba
Sur-sanga
Sanka
Mendzan
Xiflos
Nay
Zang
Kakukkolo
Lyrichord
Kaba ghayda
Kili
Mobeke
French flageolet
Side-blown trumpet
Pluriarc
Dan cong chien
Tai ping gu
chakhe
Hudukka
koni (viele)
Phagotum
Baritone sudrophone
Cununo
Guslica
Narsiga
Electric accordion
gambus
Alto ophicleide
Luma
mpandi-nsoni
Peer boor egah
Kabak
Valaska dvojka
Tirucinnam
Kin
Flejguta
Nähtischklavier
Contralto saxhorn
Sangad
Piano-guitar
Wolgum
Mechanical dulcimer
Kyobanggo
Maung
sehrud
Kwan
Ta'khay
Thod dam
Nisen
Symphonium
Swanee-sax
Taogu
Neocor
Citera
Husla
Koni
Straight cornett
Valve trumpet
Cholgo
Komuz
Ukom
Cane flute
Lotong
Nangara
Qing
Cane violin
Sijaltys
Goge
Cabaca
dagu
Kani
Tbel
Ballad horn
kakko
konchiki
contratenor altus
Kit
disakai
Cricri
Kalama
Basse-aux-pieds
Arch harp-lute
Dra
jidunun
Bouhe
Tasa
Omichicahuaztli
Pangi
Calon
Khong mong
uli'uli
Diatonic harp
Bharata vina
Umkiki
Karatali
Clavi-lame
Bajiao gu
Gmebaphone
Kiiki
chulli
kamanche
Pitu
Träskofiol
Tsuma-koto
Sioulet cristedou
Trough zither
Duplex
Matsumushi
yueqin
Shabbaba
Daph
Cornamusa
Aki
Tammatta
tebiragane
Jungga
Chin'go
Bracsa
Pigeon flute
Djouak
kol
Tokô ()
ngesu
Cascabel
Sigu nihu
Baju malta
Kamango
daula
Mokusho
Ciritma
Sixian
Cinna vina
song na
Fobiol
Fieould
Pachima
Dra khmer
Kanyahte'ka'nowa
san-no-tsuzumi
Jula jula
Alto rothophone
Vipanci vina
Türharfe
Atumpan
Membrane transverse flute
dipulu
bawu
Double kettledrum
Heliophon
Dulali
Double zither
flicorno contrabasso in sib
Tsuridaiko
Arbab
Kelenang
Kwelli
Langeleg
Glockenspiel
Enkwanzi
Gendang
Penzhong
Horn fiddle
Insimbi
Dibu dimbwa
Emong
Alto fagotto
Thanh la
Bilil
Sigu bawa
Nodo
Bentside pianoforte
Giraffe piano
Nag-beli-baja
Double mandolin
Hyang p'iri
Bin sitar
Dobachi
Mahati vina
Towa
Pneumatic piano
Gab
Naykhim
Canang
Violalin
saripalqa
Sonorophone
Huruk
Def
Inventionshorn
Phonola
Rabeca
Mokugyo
Pist'ala
ubo
Streichklavier
Kao-kao
Mala
Kilangay
Tamale
Soussi ribab
Dinh nam
Bambir
Mechanical instruments
Hautbois musette
Huolang gu
Tuila
Sopranino recorder
Bazombe
Lengwow
Kolondjo
Pat mah
Sultana
Guslice
atsimewu
Svirka
Martinstrompete
Ratchets
Genderang
Bimbonifono
Sitari
Arpi-guitare
Kohorn
Bass ophocleide
shugu
Tebashul
liuye qin
Torbane
Washint
Basson d'amour
Halgi
Stick rattle
amadinda
Enserunai
Sipovka
Lukombe
Riti
Chekwa
Irregular violin
yak-bere
Toa
Longdi
kane
Mugole
Gudok
p'yon'gyong
Svirchitsa
Lunga
Dan co
Kamay
Marranzanu
Saradiya vina
Cetirnice
Galoubet
Tondôrou ()
Babatoni
Segankuru
Tympanon
Kowodigo
Silnen
Wildruf
Sanh
Muyu
Dikwakasa
Tong
Ghungru
Kantamdabadaba
Bukhsa
Kangsi
kinku
ceng
Nkumvi
Hautbois de Poitou
Caixa
Ngonfi
Pattung
Byzaanchy
Saron peking
Lezim
Nama
Nigenkin
Madimba
Bolange
Kaca vina
Milavu
Dan krong-put
Yéléga
Damau
Gangsingang
Nonga
Nzunzun
Tavoletta
T'ukkyong
Hudko
Flûte d'accord
Ikidi
feli
K'aman ()
Shagu
Golagni
Cabinet pianoforte
Console piano
Kroboto
Setinkane
Fluier
Kasat
Penten
Togus
Surmanjali
Djolon
Antoniophone
One-string fiddle
Soprano saxhorn
Melotrope
Speles
panghyang
rouleur
Tubilattes
Bass dulcian
Third flute
Quatro
qraqeb
Ere-mugu
kyanya
Raft rattle
gangado
Schreyerpfeife
Ocleal
nsakala
Piano quatuor
Lozhky
Daluo
selengut
Bagili
Parforce horn
orugoru
Soprano flugelhorn
contrebasse 5 cordes
Dabadaba
Krobotzi
Huaigu
Agbomboya
Tori
Trong va
Dscheng
Cong
Zurla
Wada
Double flageolet
Dul-ming
Pati
Flûtet
Organo-piano
Xirularru
Clog fiddle
Mamokhorong
Terbang
Katjapi
Nupur
Cane oboe
Raffele
Spike fiddle
Gasba
Tutek
Jengglong
Hor
Txanbela
Mokko
Gentorak
Poikilorgue
Geduk
Vina
Nar
Kong
Reh-fiep
Adedemma
Keleli
Mira
Se
Double bass viol
High treble viol
Symphonion
Rabaga
luma
Drymba
Kagan
shandz
Kaur
Ken mot
Shugu
Kisaanj
Tilinca
Quail lure
Seperewa
Saron ricik
Bass shawm
Tenor shawm
Pi-wang
sound sculpture
Apentemma
Mohoceño
Kajar
Orphica
manza
Udukku
Saron slentem
Atamo
Zamr
Nanduni
ebinyege
Mandolin-zither
Sakko
Windbell
chwago
Ndaludali
Arababu
Lopotökduda
Cwène
Autopleyela
Harmonista
English violet
chisanji
Ugubhu
Conka
Braci
Kemong
Harp-lyre
Tension drum
Satara
Bumpan
Dikembe
Skalmeye
Cwane
Nyamulere
Selokkat
saxhorn ténor
Piculina
Gondang
Kopuz
Zhong
Fox horn
Kalgo
Bolo bogo
Alto saxotromba
Sahunay
Chinzumana
tsugaru-jamisen
Harp-piano
Baritone flugelhorn
Belobat pendek
Mbonda
zare
Tikara
Ko ling
dobachi
Keyed bugle
Agwara
Yonggo
Klengkleng
Semakkalam
Broanca
Kyanya
Khuur
maliche
Valaska pistela
Genkwan
Dhimayca
Dzhura gayda
mpolomono
Orgo
Clavecin oculaire
Bird organ
kombu
Yagapi
Khurdak
Jagdzink
Doppioni
pardessus de viole
Antiphonel
Audh
chong
puk
Suffara
Violoncelle électrique
Milanese mandolin
Contrabass saxhorn
Dril-bu
Pi mon
guitarrilla
Musical waterpot
Hasapi
Cana de millo
T'ukchong
Gongon
Double psaltery
Chekker
trombone tenor
Kikir
Siyotanka
Rol-mo
Other instruments
Godié
Pochette d'amour
Go-mukha
Zhengluo
Gubié
Axatse
Claviharpe
Gurmi
Kantilan
Khar-rnga
Parkapzuk
igogo
Gumanak
Kisfejes citera
Kízh kízh díhí ()
Yaogu
Odaiko
Ghari
Niutuiqin
Surune
Chlefeli
Tam am la
Serpentcleide
Basetlya
Selompret
dilele
Fodrahi
Bo-cioski
Ntenga
Organ clavichord
Alto bugle
Ch'ili
Yotsudake
Viola arpa
Pat
Kadimba
Naka ya lehlaka
Diplipito
Rin-no-tama
Masul
dunu
Sikuri
Robeka
Dan xen
Duba
Dhanki
mponge
Capi
Waldteufel
Pak
Tah
Shuangqing
Harmoniphone
Qoshnai
Tongali
Tuba-Dupré
chilimba
Daya
Borazan
Wunagele
Pinak
Tandura
Nembongo
Tenor viol
Kwakkelbeen
Sogo
San gen kin
Controviolino
Penorcon
Pena
Tenor rothophone
tsuke
Hsiau
Mini-caña
Garawung
Sukwadi
Flutophone
Hirtenhorn
Karna
Guru
Kasuk
Limonaire
Grantang
Lakita
Orutu
Faluo
Sao
Gimbal
bo (cymbales)
Gesok-gesok ()
High treble shawm
Qasaba
Tarhu
Saron
rokel
Cati
Guitar mandolin
Molo
Cura kaval
Pujamahali
Kucapi
Pyramid pianoforte
kempur (gong)
Nadecvara-vina
Decacord
Panghyang
Drum set
Kayambi
Sostenente piano
Bass rothophone
sueng
Clari
Maruga
Hityogiri
Huangnigu
Claquoir
Experimental violin
Wandidi
Chum choe
Tamburu
Murali
Bass sordun
Iklig
Zeze (fiddle) ()
Dayuray
Pandola
Hansho
Ekatantri vina
Tirio
Shakujo
Kulanter
Harpeal
Tapan
Sackbut (trombone)
Thod-rnga
Bak
Nguru
Panôtar
Bowed zither
Burczybas
Walet-hkok
Humanola
Mokkin
Huchet
Shakubyoshi
Bamboo pipe
Cane trumpet
Dumbelek
Komet
Muhali
Alamoru
Chalmei
Flûte midi
Shantu
Ken doi
Davandai
Ut
sarrusophone
Trimbita
Lyre piano
Chwago
Ground harp
Chaozhou-biangu
Jakdak-ulul
Bird whistle
Kondi
Kinnari vina
Natural cornet
Quinton
Pianoline
Donsonkoni
Pusline
Khuuchir
Duruga
Lawle
Ring flute
Flûte Vermeulen
Triple flute
Plucked drum
Wa-konghu
Tablak
saxophone sopranino
Descant recorder
yoochin
Autopanphone
tuba baryton
electric bass guitar
Agual
Harpsichord-piano
Gata-bere
Tawak
Mbejn
instrument - ethnic
brass - ethnic
Tunda
Suwukan
Jegogan
voice - ethnic
Kidi
bagad
Baritone
Violin d'amore
choir - ethnic
Geling
Bonko
Embilta
Bubanj
Mama
percussion - ethnic
Domo
woodwind - ethnic
strings, bowed - ethnic
bathyphone
Netelewua
Thali
Napiri
Kukuma
Gardon
Nambongo
Sheypur
strings, plucked - ethnic
orchestra - ethnic
Dan t'rung
Yinqing
keyboard - ethnic